{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://sgjpiordywdklzhlhmwq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnanBpb3JkeXdka2x6aGxobXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUzNDE1MTgsImV4cCI6MjEwMDkxNzUxOH0.tDJmYzkv2pgF1L0hrqLpVQkbg7AYu7TnGeuEPHaUA1M",
        "EXPO_PUBLIC_API_BASE_URL": "https://weavr-api.onrender.com",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": ""
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://sgjpiordywdklzhlhmwq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnanBpb3JkeXdka2x6aGxobXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUzNDE1MTgsImV4cCI6MjEwMDkxNzUxOH0.tDJmYzkv2pgF1L0hrqLpVQkbg7AYu7TnGeuEPHaUA1M",
        "EXPO_PUBLIC_API_BASE_URL": "https://weavr-api.onrender.com",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}
